# #user  nobody;
# worker_processes  1;
# events {
#   worker_connections  1024;
# }
# http {
# #   include       mime.types;
#   default_type  application/octet-stream;
#   sendfile        on;
#   keepalive_timeout  65;

#   access_log  /var/log/nginx/access.log;
#   error_log  /var/log/nginx/error.log;
#   #gzip  on;
#   gzip on;
#   gzip_min_length  5k;
#   gzip_buffers     4 16k;
#   #gzip_http_version 1.0;
#   gzip_comp_level 3;
#   gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
#   gzip_vary on;

#   # 设置项目
#   server {
#     listen  8080;
#     server_name localhost;
#     location / {
#       proxy_pass http://10.214.211.207:8081;
#     }

#     location = /50x.html {
#       root   /usr/share/nginx/html;
#     }
#   }
# }






user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

      # 设置项目
    server {
      listen  80;
      # server_name localhost;

      location /prod-api/ {
        proxy_pass http://10.214.211.207:8081/;
      }

      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }

      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }
}

