#user  nobody;
worker_processes  1;
events {
  worker_connections  1024;
}
http {
//  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  #gzip  on;
  gzip on;
  gzip_min_length  5k;
  gzip_buffers     4 16k;
  #gzip_http_version 1.0;
  gzip_comp_level 3;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;

  # 设置项目
  server {
    listen  8080;
    server_name localhost;
    location / {
      proxy_pass http://10.214.211.207:8081;
    }

//    location = /50x.html {
//      root   /usr/share/nginx/html;
//    }
  }
}
